global
  log /dev/log  local0
  log /dev/log  local1 notice
  stats socket /var/lib/haproxy/stats level admin
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000

frontend hafrontend
    bind *:80
    mode http
    default_backend habackend

backend habackend
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    cookie SERVERID insert indirect
    server app1 node3.example.com:80 cookie app1 check
    server app2 node4.example.com:80 cookie app2 check
